file :states-capitals.txt attempts :2,2,1 time :8,9,2 score :27
file :intern_state.txt attempts :1,1,1,2,4,1,1,3 time :3,3,2,4,10,3,2,7 score :72
file :country_capitals.txt attempts :2,1 time :11,5 score :10
file :intern_state.txt attempts :1,1,9,2,1,4,1,6 time :3,4,13,4,2,6,3,9 score :70
file :states-capitals.txt attempts :2,1,1 time :17,35,11 score :30
file :states-capitals.txt attempts :2,3,1 time :9,17,3 score :7
file :names guessing.txt attempts :1,1,1,1,1 time :5,4,4,7,5 score :88
file :states-capitals.txt attempts :1,1,1 time :9,8,8 score :67
file :states-capitals.txt attempts :1,1,1 time :13,5,8 score :28
file :intern_state.txt attempts :2,2,2,2,2,1,1,2 time :13,13,5,11,12,3,3,13 score :5
file :names guessing.txt attempts :2,2,1,1,3 time :13,13,11,6,24 score :10
file :sivaji.txt attempts :3,1,2,1,1,1,1,1,1,1 time :28,8,7,7,9,3,5,5,3,12 score :91
file :sivaji.txt attempts :1,1,1,1,1,1,1,1,1,1 time :4,5,3,2,3,2,5,2,2,13 score :38
file :gopi.txt attempts :1,1,1 time :3,3,5 score :34
